# ReRide_Platform

./: .gitignore  README.md
Central/: dataformat_example.json
Central/Android/ReRide/app/: build.gradle
Central/Android/ReRide/app/src/main/: AndroidManifest.xml
Central/Android/ReRide/app/src/main/java/com/anders/reride/: MainActivity.java
Central/Android/ReRide/app/src/main/java/com/anders/reride/aws/: AWSApiClient.java  AWSIoTDataBroker.java  AWSIoTHTTPBroker.java  AWSIoTMQTTBroker.java  AWSIoTMQTTClient.java  AWSIoTManager.java  AWSIoTOperations.java  AWSIoTShadowClient.java  AsyncTaskResult.java  PROTOCOL.java  ReRideJSON.java  SensorStatus.java
Central/Android/ReRide/app/src/main/java/com/anders/reride/ble/: BLEDeviceControlActivity.java  BLEDeviceControlService.java  BLEScanActivity.java  BLEService.java  GattAttributes.java  ReRideDataActivity.java
Central/Android/ReRide/app/src/main/java/com/anders/reride/data/: ReRideDataActivity.java  ReRideHistoryDataActivity.java  ReRideJSON.java  ReRideUserData.java
Central/Android/ReRide/app/src/main/java/com/anders/reride/gms/: LocationService.java  LocationSubscriberService.java  ReRideLocationManager.java  ReRideTimeManager.java
Central/Android/ReRide/app/src/main/res/layout/: activity_ble.xml  activity_ble_data.xml  activity_ble_scan.xml  activity_historical_data.xml  activity_main.xml  activity_multi_rider.xml  activity_startup.xml  data_list_item.xml  dialog_signin.xml
Central/Android/ReRide/app/src/main/res/values/: strings.xml
Client/: data_fetch.js  index.html
Data/: dataformat_example.json  dataformat_schema.json
Flex_Sensor.ino/: Flex_Sensor.ino.ino
Report/: main.tex
(+110 files in other folders)
