apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.anders.reride"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'app/libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.0'
    compile 'com.amazonaws:aws-android-sdk-iot:2.4.0'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.0'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.4.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/lib/aws-android-sdk-apigateway-core-2.4.2.jar')
    compile files('libs/lib/gson-2.2.4.jar')
    compile files('libs/aws-reride-api-sdk-1.0.5.jar')
}
